<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="socialsamanda.css">
    <title>amanda's socials</title>
</head>
<body>
    <div id = "navbar">
        <ul>
                   <li><a class = "links" href="homeamanda.html">Home</a></li>
                   <li><a class = "links" href="projectamanda.html">Projects</a></li>
                   <li><a class = "links" href="favesamanda.html">Faves</a></li>
                   <li><a class = "links" href="socialsamanda.html"><span style = "color : rgb(3, 3, 3)" >Socials</span></a></li>
                 </ul>
            
       </div>
       <br>
       <br>
       <br>
       <br>
    <div class = "bodyy">
        <p style="font-size: 22px;"><b>Find me here!</b></p>
        <div class = "container">
            <a href="https://www.instagram.com/a.manda.13/?hl=en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt=""></a>
            <a href="https://open.spotify.com/user/jesslynmulyawan?si=c0d408ae0722419a"><img src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-download-logo-30.png" alt=""></a>
            <a href="https://github.com/jesslynamanda13"><img src="https://pngimg.com/uploads/github/github_PNG40.png" alt=""></a>
        </div>

        <div class = "container">
            <p>@a.manda.13</p>
            <p>jessa</p>
            <p>jesslynamanda13</p>
        </div>

    </div>
</body>
</html>